<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "CloudKitModel.fetchZoneChanges(database:databaseTokenKey:zoneIDs:completion:):CloudKitModel.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in CloudKitModel.fetchZoneChanges(database:databaseTokenKey:zoneIDs:completion:):CloudKitModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "record.recordType">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CloudKitModel.save(task:):CloudKitModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "record.recordID.recordName">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.application(_:didReceiveRemoteNotification:fetchCompletionHandler:):AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.window?.rootViewController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #3 in CloudKitModel.fetchDatabaseChanges(database:databaseTokenKey:completion:):CloudKitModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "token.debugDescription">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CloudKitModel.init(taskModel:):CloudKitModel.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
